VITE_SUPABASE_PROJECT_ID="ciftehqnlkawsmtutzfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpZnRlaHFubGthd3NtdHV0emZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MjU2MjEsImV4cCI6MjA1OTEwMTYyMX0.AiUHPFI8MXRM1krWD1OS2IoKuzWbkSlOoC87ddsXVn8"
VITE_SUPABASE_URL="https://ciftehqnlkawsmtutzfq.supabase.co"
